<HTML>
<HEAD>
    <META NAME="GENERATOR" Content="Microsoft Visual Studio">
    <TITLE>network server test page</TITLE>
</HEAD>
<BODY>
    <div>
            <h1>
                Home page
            </h1>
    </div>
    <img src="acu_screenshot_4_in.jpg" height="540" width="960"/>
    <p>服务器测试页面</p>
</BODY>
</HTML>
